{
  "name": "skiller",
  "version": "0.1.0",
  "description": "Simple tool to visualize professional skills",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:browser": "cross-env webpack-dev-server --config webpack/browser.ts",
    "dev:ssr": "webpack --watch --config webpack/ssr.ts",
    "dev": "cross-env run-p dev:*",
    "build:browser": "cross-env webpack --config webpack/browser.ts",
    "build:ssr": "cross-env webpack --config webpack/ssr.ts",
    "build": "cross-env NODE_ENV=production run-p build:*",
    "deploy": "now --no-clipboard --team=$NOW_TEAM --token=$NOW_TOKEN",
    "prod:static": "cross-env http-server -d false -p 3000 -P http://localhost:3001 ./dist",
    "prod:lambda": "cross-env ts-node lambda/ssr",
    "prod": "cross-env run-p prod:*"
  },
  "dependencies": {
    "@loadable/component": "^5.7.0",
    "@loadable/server": "^5.7.0",
    "cross-fetch": "^3.0.1",
    "graphql": "^14.1.1",
    "grommet": "^2.6.5",
    "grommet-icons": "^4.2.0",
    "polished": "^3.0.4",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.8.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-use": "^5.12.1",
    "require-from-string": "^2.0.2",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@loadable/babel-plugin": "^5.7.2",
    "@loadable/webpack-plugin": "^5.7.1",
    "@types/clean-webpack-plugin": "^0.1.3",
    "@types/copy-webpack-plugin": "^4.4.3",
    "@types/graphql": "^14.0.7",
    "@types/loadable__component": "^5.6.0",
    "@types/loadable__server": "^5.2.1",
    "@types/node": "^11.11.6",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "@types/react-helmet": "^5.0.8",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.1",
    "@types/require-from-string": "^1.2.0",
    "@types/styled-components": "^4.1.12",
    "@types/terser-webpack-plugin": "^1.2.1",
    "@types/wait-on": "^3.2.0",
    "@types/webpack": "^4.4.26",
    "@types/webpack-dev-server": "^3.1.2",
    "@types/webpack-merge": "^4.1.3",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "extract-css-chunks-webpack-plugin": "^4.0.2",
    "file-loader": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^1.0.0",
    "fs": "^0.0.2",
    "graphql-tag": "^2.10.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "now": "^14.2.3",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "prettier": "^1.16.4",
    "serviceworker-webpack-plugin": "^1.0.1",
    "terser-webpack-plugin": "^1.2.3",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0",
    "tslint-react-hooks": "^2.0.0",
    "typescript": "^3.3.3333",
    "url-loader": "^1.1.2",
    "wait-on": "^3.2.0",
    "webpack": "4.29.6",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
